<!--<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SLIDER</title>
    <style>
.slider{
     width: 95%;
    height: 70%;
     top: 50%;
    left: 50%;
    position: absolute;
    background-image: url(SS2.jpg);
    background-repeat: no-repeat;
    transform: translate(-50%,-50%);
    background-size: 100%,100%;
    animation: slider 9s infinite linear;
     box-shadow: 1px 2px 10px 5px black;
        }
@keyframes slider{
            0%{background-image: url(ssj.jpg);}
            25%{background-image: url(aas.jpg);}
            50%{background-image: url(cyber.jpeg);}
            75%{background-image: url(nn.jpg);}
            100%{background-image: url(ali.jpg);}
}
    </style>
</head>
<body background="SS2.jpg" background-repeat:no-repeat</body>
    <div class="slider"></div></body>
    <h1><center><u>livik map</u></center></h1>
</body>
</html>-->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Slider</title>
    <style>
.slider{
    width:95%;
    height:70%;
    top:50%;
    left:50%;
    position: absolute;
    background-image:url(player5.jpg);
    background-repeat: no-repeat;
    transform: translate(-50%,-50%);
    background-size: 100% 100%;
    animation: slider 9s infinite linear;
    box-shadow: 1px 2px 10px 5px black;
}
@keyframes slider{
    0%{background-image: url(player1.jpg);}
    25%{background-image: url(player2.jpg);}
    50%{background-image: url(player3.jpg);}
    75%{background-image: url(player4.jpg);}
    100%{background-image: url(player.jpg);}
}
    </style> 

</head>
<body background="player5.jpg" background-repeat:no-repeat></body>
    <div class="slider"></div></body>
    <h1><center><u>Slider</u></center></h1>
</body>
</html